NEXT_PUBLIC_FIREBASE_API_KEY =  IzaSyCDXyGVSbLYJzygwqymS2-YXq1V3Va1rsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = emmagini-eb0c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = emmagini-eb0c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = emmagini-eb0c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 587734932427
NEXT_PUBLIC_FIREBASE_APP_ID = 1:587734932427:web:3ef40a13221d0280bb744e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-WPWXTC3WFB